{
  "name": "react_jwt_auth",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^9.0.8",
    "bcryptjs": "^2.4.3",
    "drizzle-kit": "^0.22.7",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.7",
    "i": "^0.3.7",
    "jose": "^5.4.1",
    "nodemailer": "^6.9.14",
    "postgres": "^3.4.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
